---
# packages to be installed alongside i3wm
installs:
  - arandr
  - compton
  - curl
  - feh
  - gtk-chtheme
  - i3
  - i3blocks
  - lxappearance
  - qt4-qtconfig
  - rofi
  - scrot
  - shutter
  # - playerctl
  - ubuntu-desktop  # TODO: Eventually it would be nice to drop this and build a more minimal environment.
  - xinit
