# vim: set filetype=yaml.ansile :
---
- hosts: all
  vars:
    user: "sam"
  import_playbook: terminal_system.yml
  roles:
    - role: "dotfiles"
    - role: "zsh"
    # - role: "bash"
    - role: "python"
    - role: "tmux"
    - role: "nvim"
