---

# Primary tasks to setup the dotfiles repo
#
- name: Setup dotfiles base directory
  file:
    path: "{{dotfiles_root_path}}"
    state: directory

- include_tasks: "packages.{{ansible_distribution|lower}}.yml"

- name: Clone dotfiles repo
  git:
    repo: "{{dotfiles_repo}}"
    dest: "{{dotfiles_root_path}}/{{dotfiles_base_name}}"
    accept_hostkey: "yes"
    clone: "yes"
    update: "yes"
    version: master
