---

# Play to install and configure bash_it, including symlinking together my aliases & extensions etc.

- hosts: all
  vars_files:
    - vars.yml

  tasks:
      #- name: "Get list of personal projects -- {{item}}"
      #  git:
      #    repo: "{{personal_repo}}/{{item}}.git"
      #    dest: "{{remote_repo_dir}}/{{item}}/"
      #    accept_hostkey: yes
      #    # FORCE: when local commit doesn't reflect commit of last run (assumes local modifications)
      #    # look at docs
      #    #force: yes
      #    clone: yes
      #    update: yes
      #  with_items:
      #    - "{{nvim_repo_name}}"

      #- name: Get vim plug repository
      #  git:
      #    repo: "https://github.com/junegunn/{{item}}.git"
      #    dest: "{{remote_repo_dir}}/{{item}}/"
      #    clone: yes
      #    update: yes
      #  with_items:
      #    - "vim-plug"

      - name: Clone bashit repo
        git:
          repo: "https://github.com/Bash-it/bash-it.git"
          dest: "{{bashit_repo}}"
          #depth: 1
          clone: yes
          update: yes
        register: bash_it_changed

      #- name: Check if bashit is installed
      #  shell: 'bash -lc "declare -F bash-it"'
      #  register: is_bashit_installed_or_on_path
      #  ignore_errors: True

      #- name: debug is bash installed RC
      #  debug:
      #    msg: "{{is_bashit_installed_or_on_path}}"

      #- name: install bashit
      #  command: "{{item[1]}}"
      #  args:
      #    chdir: "{{remote_repo_dir}}/{{item[0]}}/"
      #  with_items:
      #    - [["bash_it", "./install.sh --silent"]]
      #  when: is_bashit_installed_or_on_path.rc != 0

      - name: update bashit
        command: 'bash -lc "bash-it update"'
        args:
          chdir: "{{personal_code_base_dir}}/bash_it/"
        when: bash_it_changed

      - name: Symlink bash_it plugins
        file:
          src: "{{bashit_repo}}/plugins/available/{{item[0]}}"
          dest: "{{bashit_repo}}/plugins/enabled/{{item[1]}}"
          state: link
        with_items:
          - [["autojump.plugin.bash",         "250---autojump.plugin.bash"]]
          - [["base.plugin.bash",             "250---base.plugin.bash"]]
          - [["dirs.plugin.bash",             "250---dirs.plugin.bash"]]
          - [["tmux.plugin.bash",             "250---tmux.plugin.bash"]]
          - [["virtualenv.plugin.bash",       "250---virtualenv.plugin.bash"]]
          - [["alias-completion.plugin.bash", "365---alias-completion.plugin.bash"]]

      - name: Symlink bash_it aliases
        file:
          src: "{{bashit_repo}}/aliases/available/{{item[0]}}"
          dest: "{{bashit_repo}}/aliases/enabled/{{item[1]}}"
          state: link
        with_items:
          - [["fuck.aliases.bash",    "150---fuck.aliases.bash"]]
          - [["general.aliases.bash", "150---general.aliases.bash"]]

      - name: Symlink bash_it completion
        file:
          src: "{{bashit_repo}}/completion/available/{{item[0]}}"
          dest: "{{bashit_repo}}/completion/enabled/{{item[1]}}"
          state: link
        with_items:
          - [["bash-it.completion.bash",        "350---bash-it.completion.bash"]]
          - [["defaults.completion.bash",       "350---defaults.completion.bash"]]
          - [["dirs.completion.bash",           "350---dirs.completion.bash"]]
          - [["docker-compose.completion.bash", "350---docker-compose.completion.bash"]]
          - [["docker.completion.bash",         "350---docker.completion.bash"]]
          - [["git.completion.bash",            "350---git.completion.bash"]]
          - [["pip.completion.bash",            "350---pip.completion.bash"]]
          - [["pip3.completion.bash",           "350---pip3.completion.bash"]]
          - [["ssh.completion.bash",            "350---ssh.completion.bash"]]
          - [["system.completion.bash",         "350---system.completion.bash"]]
          - [["tmux.completion.bash",           "350---tmux.completion.bash"]]

      - name: Symlink bash_it custom additions
        file:
          src: "{{item[0]}}"
          dest: "{{item[1]}}"
          state: link
        with_items:
          - [["{{dotfiles_base_dir}}/bash_aliases.sh", "{{bashit_repo}}/aliases/custom.aliases.bash"]]
          - [["{{dotfiles_base_dir}}/bash_envs.sh",    "{{bashit_repo}}/custom/custom_envs.bash"]]


